{
  "name": "rick_and_morty_api",
  "version": "1.0.0",
  "description": "react + Webpack + SASS\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[R",
  "main": "index.js",
  "scripts": {
    "build": "webpach"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilagrosGaundri/Rick_And_Morty_Api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilagrosGaundri/Rick_And_Morty_Api/issues"
  },
  "homepage": "https://github.com/MilagrosGaundri/Rick_And_Morty_Api#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
